{
  "name": "wayra_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage --forceExit",
    "test:stress": "npx artillery run stress-test.yml -o stress-report.json && npx artillery report stress-report.json",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "artillery": "^1.7.9",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "jest-html-reporter": "^4.4.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-html-reporter",
        {
          "pageTitle": "Reporte de Pruebas Wayra Backend",
          "outputPath": "./test-report.html",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ]
  }
}
